events {
    worker_connections 1024;
}
http {
   
  
    upstream serverStream {
        server node:8000;
    }
    server {
          listen 80;
         
        location / {
            
           
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_pass http://serverStream;
            proxy_http_version 1.0;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
       

    }
}
    

}